<!DOCTYPE html>
<html><head><title>Hyperlinks</title>
<link rel=icon href=sunflower.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head><body>

<!-- 5, Font size of the webpage -->
<font size="6">

<!-- 4,  Home image & 6 image height and width-->
<a href="MidTermQuestion7.html">
<img src="home.jpg" alt="Home" height="60px" width="150px">
</a>

<h1>Business Website</h1>
<p>
<a href="contact.html" target="_self">Contact</a>
<a href="product.html" target="_blank">Products</a>
<a href="#about">About</a>

</p>

<hr><p>By Default showing Home page content.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








</body>
</html>
