<!DOCTYPE html>
<html>
<head><title>Easy chicken curry</title>
<link rel=icon href=./image/chicken2.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<body topmargin=20 leftmargin=600 bgcolor=orange>
<center><h1><font size=5><u>Easy Chicken Curry</u></h1></center></font>


<font size=3 justified>
<font face=broadway color=red>Ingredient:</font>
<UL type=circle>
<LI> 800 g chicken </LI>
<LI> 1/2-1 coconut milk </LI>
<LI> 180 g curry paste </LI>
<LI> 3 large potato </LI>
<LI> 3 large onion </LI>
<LI> 3 stalks curry leaves </LI>
</UL>
<br>

<font face=broadway color=blue>Steps:</font> <br>
step 1 - Saute curry paste in hot oil until fragrant. Add in chicken. Continue to saute until chicken releases oil.
<OL type=1 start=2>
<LI> Add in water, tamarind paste, curry leaves, potato, onion, sugar and salt. Let chicken simmer in slow fire until potatoes becomes soft and chicken is cooked thoroughly.</LI>
<LI>Add in coconut milk and cook until oil starts to separate. Remove and serve </LI>

</p>
</font>
</ol>
</body>
</html>
