<!DOCTPYE html>
<html>
<head>
<title>DCS3003(Website Design)Students Result
</title>
<link rel=icon href=sunflower.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>
</head>
<body topmargin=20 leftmargin=50>

<table border=5 align=center bordercolor=tomato cellpadding=20 cellspacing=20>
<caption>DCS3003(Website Design)Students Result<br><br></caption>
<tr>
<th rowspan='2'>No.</th>
<th rowspan='2'>Student Number</th>
<th rowspan='2'>Student Name</th>
<th colspan=3>Quizzes</th>
<th rowspan='2'>Total</th>
</tr>

<tr>
<th>Quiz 1</th>
<th>Quiz 2</th>
<th>Quiz 3</th>
</tr>

<tr>
<td>1</td>
<td>DCS2400100</td>
<td>Wendy</td>
<td>85</td>
<td>65</td>
<td>55</td>
<td>205</td>
</tr>

<tr>
<td>2</td>
<td>DCS2400200</td>
<td>Jasper</td>
<td>45</td>
<td>35</td>
<td>55</td>
<td>135</td>
</tr>

<tr>
<th colspan=3>Average</th>
<td>65</td>
<td>50</td>
<td>55</td>
<td>170</td>
</tr>

</table>
</body>
</html>